<!--pages/img/img.wxml-->
<swiper autoplay interval="2000" circular indicator-dots="true">
<swiper-item><image mode="widthFix"src="https://s4.ax1x.com/2022/01/14/78vgMV.png"/></swiper-item>
<swiper-item><image  mode="widthFix" src="https://s4.ax1x.com/2022/01/14/78zdhj.png"/></swiper-item>
<swiper-item><image mode="widthFix" src="https://s4.ax1x.com/2022/01/14/78zDcq.png"/></swiper-item>
<swiper-item><image mode="widthFix" src="https://s4.ax1x.com/2022/01/14/78z2EF.png"/></swiper-item>
</swiper>
